12225953008	/data/shenlab/abd
4145184	/data/shenlab/admin
865221136	/data/shenlab/ct
2031631760	/data/shenlab/dma
446297296	/data/shenlab/ew
177897680	/data/shenlab/hac
669253360	/data/shenlab/jzx
496953408	/data/shenlab/klp
28890528	/data/shenlab/kt
1883593408	/data/shenlab/kx
655493568	/data/shenlab/kyc
5163839104	/data/shenlab/lw
5207024	/data/shenlab/mb
0	/data/shenlab/mmb95-conda
2134866944	/data/shenlab/nrn
17734078640	/data/shenlab/nsg
222929568	/data/shenlab/rcm
143989312	/data/shenlab/rx
523591408	/data/shenlab/shared
46163456	/data/shenlab/sxl
626594928	/data/shenlab/tr
2801130688	/data/shenlab/ww
0	/data/shenlab/zw
